# Docker
USE_DOCKER=

# PostgreSQL
DATABASE_URL="postgres://postgres:admin@127.0.0.1:5432/prm"

# Django
# ------------------------------------------------------------------------------
# General settings
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_ADMIN_URL=admin/

# Security
DJANGO_SECRET_KEY=6#&o*$6hnh6j(95x$p_v_r!df(xsatxbrh!4e@llq9j9jetgi&
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost:8000,localhost
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# HTMX
HTMX_ALLOW_POLLING=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Services
# ------------------------------------------------------------------------------

# Mailgun
DJANGO_MAILGUN_API_KEY=
DJANGO_MAILGUN_DOMAIN_NAME=

# Sentry
SENTRY_DSN=

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# BSCScan
BSCSCAN_API_KEY=
BSCSCAN_DOMAIN=https://api-testnet.bscscan.com
BSCSCAN_HTTP_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545
BSCSCAN_CONTRACT_ADDRESS=0x43564cf90f2ab020b30a95c8764ca67c45a9a6e7
BSCSCAN_PRIVATE_KEY=
